<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailProductVC" customModule="OnlineShoppingClone" customModuleProvider="target">
            <connections>
                <outlet property="addToCardBtn" destination="aYP-HJ-Wqb" id="ms2-rv-yY0"/>
                <outlet property="descriptionLbl" destination="Ynq-sn-wJ2" id="WMd-JA-fPh"/>
                <outlet property="descriptionView" destination="DtC-MI-ej7" id="x6z-pM-Dk2"/>
                <outlet property="imageCollectionView" destination="EHA-Pa-0nf" id="vH4-ql-fHQ"/>
                <outlet property="nameLbl" destination="bY4-wI-EaL" id="YEd-Jt-9qr"/>
                <outlet property="oldPriceLbl" destination="AzT-Z9-3SV" id="Uhf-EZ-DA4"/>
                <outlet property="pageController" destination="2IC-zn-Nma" id="Q5v-7k-x36"/>
                <outlet property="plusMinusview" destination="SKd-29-ZLm" id="JdH-31-OPS"/>
                <outlet property="priceLbl" destination="psf-9Q-Y7C" id="jbC-1w-fuY"/>
                <outlet property="productCountLbl" destination="rhV-OU-6W4" id="I5I-nD-ggg"/>
                <outlet property="saleLbl" destination="1gC-7k-kxZ" id="Kns-FH-Vuf"/>
                <outlet property="similarCollectionView" destination="Lce-bf-NDP" id="XA9-nC-5jv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvH-Vb-ikr">
                    <rect key="frame" x="5" y="0.0" width="365" height="667"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxX-ZA-Wko">
                            <rect key="frame" x="0.0" y="0.0" width="365" height="1013"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOi-WI-DCC">
                                    <rect key="frame" x="0.0" y="10" width="365" height="515"/>
                                    <subviews>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-Pa-0nf">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="300"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="mRS-uu-lZJ"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="tvM-o7-co5">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2IC-zn-Nma">
                                            <rect key="frame" x="163" y="260" width="39" height="37"/>
                                            <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="currentPageIndicatorTintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.1030863886" alpha="0.87323416099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Krember cookies long round 200g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-wI-EaL">
                                            <rect key="frame" x="30" y="320" width="305" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mAS-Wn-051">
                                            <rect key="frame" x="30" y="374" width="305" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3390 UZS for 1 pc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psf-9Q-Y7C">
                                                    <rect key="frame" x="0.0" y="0.0" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3390 UZS for 1 pc" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzT-Z9-3SV">
                                                    <rect key="frame" x="0.0" y="30.5" width="305" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYP-HJ-Wqb">
                                            <rect key="frame" x="20" y="455" width="325" height="40"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="maA-lY-ca1"/>
                                            </constraints>
                                            <state key="normal" title="Add to cart">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addBtnPressed:" destination="-1" eventType="touchUpInside" id="p53-Cc-Lot"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKd-29-ZLm">
                                            <rect key="frame" x="20" y="455" width="325" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-Oi-Ojv">
                                                    <rect key="frame" x="107.5" y="5" width="110" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uki-1h-N7K">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.1030863886" alpha="0.87323416099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="plusBtnPressed:" destination="-1" eventType="touchUpInside" id="yPR-sI-SUg"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-OU-6W4">
                                                            <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syn-CW-POS">
                                                            <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.1030863886" alpha="0.87323416099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="syn-CW-POS" secondAttribute="height" id="UFp-vF-ORh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="plusBtnPressed:" destination="-1" eventType="touchUpInside" id="P16-4z-l7J"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="v1s-Oi-Ojv" firstAttribute="centerX" secondItem="SKd-29-ZLm" secondAttribute="centerX" id="08C-bQ-TDS"/>
                                                <constraint firstAttribute="bottom" secondItem="v1s-Oi-Ojv" secondAttribute="bottom" constant="5" id="52h-bZ-uo8"/>
                                                <constraint firstItem="v1s-Oi-Ojv" firstAttribute="top" secondItem="SKd-29-ZLm" secondAttribute="top" constant="5" id="CV0-qb-izS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gC-7k-kxZ">
                                            <rect key="frame" x="-40" y="40" width="180" height="30"/>
                                            <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="zTT-dD-ljJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aYP-HJ-Wqb" firstAttribute="top" secondItem="mAS-Wn-051" secondAttribute="bottom" constant="30" id="2sj-8b-Gk2"/>
                                        <constraint firstAttribute="trailing" secondItem="aYP-HJ-Wqb" secondAttribute="trailing" constant="20" id="6SQ-k4-muq"/>
                                        <constraint firstItem="aYP-HJ-Wqb" firstAttribute="leading" secondItem="SOi-WI-DCC" secondAttribute="leading" constant="20" id="9Nk-uJ-2jS"/>
                                        <constraint firstItem="1gC-7k-kxZ" firstAttribute="leading" secondItem="SOi-WI-DCC" secondAttribute="leading" constant="-40" id="CQa-65-b3z"/>
                                        <constraint firstItem="mAS-Wn-051" firstAttribute="top" secondItem="bY4-wI-EaL" secondAttribute="bottom" constant="30" id="FBt-Bm-hrJ"/>
                                        <constraint firstItem="EHA-Pa-0nf" firstAttribute="leading" secondItem="SOi-WI-DCC" secondAttribute="leading" id="G1u-Dw-C38"/>
                                        <constraint firstItem="SKd-29-ZLm" firstAttribute="bottom" secondItem="aYP-HJ-Wqb" secondAttribute="bottom" id="KfF-dT-jjF"/>
                                        <constraint firstAttribute="trailing" secondItem="EHA-Pa-0nf" secondAttribute="trailing" id="NQg-EJ-YvX"/>
                                        <constraint firstItem="2IC-zn-Nma" firstAttribute="centerX" secondItem="SOi-WI-DCC" secondAttribute="centerX" id="Orh-mi-k2a"/>
                                        <constraint firstItem="SKd-29-ZLm" firstAttribute="leading" secondItem="aYP-HJ-Wqb" secondAttribute="leading" id="PrE-MQ-F0m"/>
                                        <constraint firstItem="2IC-zn-Nma" firstAttribute="top" secondItem="EHA-Pa-0nf" secondAttribute="bottom" constant="-40" id="Ulg-Nc-nhQ"/>
                                        <constraint firstAttribute="bottom" secondItem="aYP-HJ-Wqb" secondAttribute="bottom" constant="20" id="XVF-my-Zxh"/>
                                        <constraint firstItem="mAS-Wn-051" firstAttribute="leading" secondItem="SOi-WI-DCC" secondAttribute="leading" constant="30" id="Yfh-Zg-7Qg"/>
                                        <constraint firstItem="EHA-Pa-0nf" firstAttribute="top" secondItem="SOi-WI-DCC" secondAttribute="top" id="aiR-kn-WSM"/>
                                        <constraint firstItem="SKd-29-ZLm" firstAttribute="trailing" secondItem="aYP-HJ-Wqb" secondAttribute="trailing" id="idU-g1-bfK"/>
                                        <constraint firstItem="SKd-29-ZLm" firstAttribute="top" secondItem="aYP-HJ-Wqb" secondAttribute="top" id="j9d-Yr-TCU"/>
                                        <constraint firstAttribute="trailing" secondItem="bY4-wI-EaL" secondAttribute="trailing" constant="30" id="lYA-0c-mAW"/>
                                        <constraint firstItem="1gC-7k-kxZ" firstAttribute="top" secondItem="SOi-WI-DCC" secondAttribute="top" constant="40" id="o67-9Z-vpf"/>
                                        <constraint firstItem="bY4-wI-EaL" firstAttribute="top" secondItem="EHA-Pa-0nf" secondAttribute="bottom" constant="20" id="ri4-WE-Npl"/>
                                        <constraint firstAttribute="trailing" secondItem="mAS-Wn-051" secondAttribute="trailing" constant="30" id="v1Y-XY-Yv5"/>
                                        <constraint firstItem="bY4-wI-EaL" firstAttribute="leading" secondItem="SOi-WI-DCC" secondAttribute="leading" constant="30" id="y7J-1L-dRg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-AZ-xaH">
                                    <rect key="frame" x="0.0" y="683" width="365" height="300"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-bf-NDP">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="300"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G0f-zs-YV1">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lce-bf-NDP" secondAttribute="trailing" id="6Qb-kh-mMj"/>
                                        <constraint firstAttribute="bottom" secondItem="Lce-bf-NDP" secondAttribute="bottom" id="8Ol-qt-yXq"/>
                                        <constraint firstItem="Lce-bf-NDP" firstAttribute="top" secondItem="TG6-AZ-xaH" secondAttribute="top" id="XqP-xg-ii0"/>
                                        <constraint firstItem="Lce-bf-NDP" firstAttribute="leading" secondItem="TG6-AZ-xaH" secondAttribute="leading" id="wUr-ZT-e0A"/>
                                        <constraint firstAttribute="height" constant="300" id="zaG-be-FOR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-MI-ej7">
                                    <rect key="frame" x="5" y="545" width="355" height="98"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a6y-ME-9d0">
                                            <rect key="frame" x="0.0" y="10" width="355" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-fi-zy2">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="18"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Dark roast coffe beans" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-sn-wJ2">
                                                    <rect key="frame" x="0.0" y="28" width="355" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0Xb-Ii-NxW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a6y-ME-9d0" secondAttribute="trailing" id="0OE-CX-DxV"/>
                                        <constraint firstItem="a6y-ME-9d0" firstAttribute="leading" secondItem="DtC-MI-ej7" secondAttribute="leading" id="GB9-pk-xz2"/>
                                        <constraint firstItem="a6y-ME-9d0" firstAttribute="top" secondItem="DtC-MI-ej7" secondAttribute="top" constant="10" id="gni-Oy-M3R"/>
                                        <constraint firstAttribute="bottom" secondItem="a6y-ME-9d0" secondAttribute="bottom" constant="10" id="xlw-Jf-LU2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="DtC-MI-ej7" firstAttribute="top" secondItem="SOi-WI-DCC" secondAttribute="bottom" constant="20" id="5Kd-og-xzO"/>
                                <constraint firstAttribute="trailing" secondItem="SOi-WI-DCC" secondAttribute="trailing" id="EfH-He-UdL"/>
                                <constraint firstItem="TG6-AZ-xaH" firstAttribute="leading" secondItem="oxX-ZA-Wko" secondAttribute="leading" id="Sge-zi-BPe"/>
                                <constraint firstItem="SOi-WI-DCC" firstAttribute="leading" secondItem="oxX-ZA-Wko" secondAttribute="leading" id="aoh-Fv-VeD"/>
                                <constraint firstItem="DtC-MI-ej7" firstAttribute="leading" secondItem="oxX-ZA-Wko" secondAttribute="leading" constant="5" id="cmL-uw-YHS"/>
                                <constraint firstAttribute="bottom" secondItem="TG6-AZ-xaH" secondAttribute="bottom" constant="30" id="fQf-zO-tcl"/>
                                <constraint firstItem="SOi-WI-DCC" firstAttribute="top" secondItem="oxX-ZA-Wko" secondAttribute="top" constant="10" id="smO-rf-iAm"/>
                                <constraint firstAttribute="trailing" secondItem="DtC-MI-ej7" secondAttribute="trailing" constant="5" id="u82-FA-Rqd"/>
                                <constraint firstAttribute="trailing" secondItem="TG6-AZ-xaH" secondAttribute="trailing" id="vX0-YP-85E"/>
                                <constraint firstItem="TG6-AZ-xaH" firstAttribute="top" secondItem="DtC-MI-ej7" secondAttribute="bottom" constant="40" id="xP2-OM-J5g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oxX-ZA-Wko" secondAttribute="trailing" id="Inf-7V-Rgg"/>
                        <constraint firstItem="oxX-ZA-Wko" firstAttribute="leading" secondItem="dvH-Vb-ikr" secondAttribute="leading" id="J60-MB-XHy"/>
                        <constraint firstItem="oxX-ZA-Wko" firstAttribute="top" secondItem="dvH-Vb-ikr" secondAttribute="top" id="Nn0-FH-S2v"/>
                        <constraint firstAttribute="bottom" secondItem="oxX-ZA-Wko" secondAttribute="bottom" id="TyJ-5l-0Eg"/>
                        <constraint firstItem="oxX-ZA-Wko" firstAttribute="width" secondItem="dvH-Vb-ikr" secondAttribute="width" id="n8Y-ZO-wIL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dvH-Vb-ikr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Y2b-ux-Dsd"/>
                <constraint firstAttribute="trailing" secondItem="dvH-Vb-ikr" secondAttribute="trailing" constant="5" id="Za9-tz-XYE"/>
                <constraint firstItem="dvH-Vb-ikr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bSa-5F-Yh6"/>
                <constraint firstAttribute="bottom" secondItem="dvH-Vb-ikr" secondAttribute="bottom" id="mJm-YG-zfS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="108" y="124.58770614692655"/>
        </view>
    </objects>
</document>
