<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Home_ProductCVC" id="gTV-IL-0wX" customClass="Home_ProductCVC" customModule="OnlineShoppingClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="302"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="302"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOx-bD-LM0">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="302"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-dj-9Qg">
                                <rect key="frame" x="20" y="10" width="209" height="171"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Potato, weight Potato, weight Potato" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zp-5R-rXi">
                                <rect key="frame" x="20" y="214" width="209" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-XJ-tNa">
                                <rect key="frame" x="20" y="186" width="94" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="17 650" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-4U-jlM">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" red="0.24736696480000001" green="0.54329818490000004" blue="0.29799944160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="UZS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bGV-g1-HPG">
                                        <rect key="frame" x="64.5" y="3.5" width="29.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8t-Py-PYR">
                                <rect key="frame" x="189" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MrB-jc-h1W"/>
                                    <constraint firstAttribute="height" constant="40" id="blZ-L7-oFc"/>
                                </constraints>
                                <state key="normal" image="circelAddGreen"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS1-6r-Msm">
                                <rect key="frame" x="20" y="10" width="209" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eHh-Wa-VbG">
                                        <rect key="frame" x="20" y="20" width="169" height="10"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-zI-bh0">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="10"/>
                                                <state key="normal" title="asdf">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="met-qZ-Kyz">
                                                <rect key="frame" x="87" y="0.0" width="42" height="10"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-nv-xyn">
                                                <rect key="frame" x="139" y="0.0" width="30" height="10"/>
                                                <state key="normal" title="asdf">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eHh-Wa-VbG" firstAttribute="leading" secondItem="aS1-6r-Msm" secondAttribute="leading" constant="20" symbolic="YES" id="AVp-XW-AXv"/>
                                    <constraint firstAttribute="height" constant="50" id="JAH-i8-c5r"/>
                                    <constraint firstAttribute="bottom" secondItem="eHh-Wa-VbG" secondAttribute="bottom" constant="20" symbolic="YES" id="gc5-Kd-Prm"/>
                                    <constraint firstItem="eHh-Wa-VbG" firstAttribute="top" secondItem="aS1-6r-Msm" secondAttribute="top" constant="20" symbolic="YES" id="gvE-i8-qGI"/>
                                    <constraint firstAttribute="trailing" secondItem="eHh-Wa-VbG" secondAttribute="trailing" constant="20" symbolic="YES" id="xu7-en-Mtf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n8t-Py-PYR" secondAttribute="trailing" constant="20" id="8C2-oS-Cvd"/>
                            <constraint firstAttribute="trailing" secondItem="aS1-6r-Msm" secondAttribute="trailing" constant="20" id="AVs-2f-utR"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Zp-5R-rXi" secondAttribute="bottom" constant="10" id="Cjf-Ra-mXt"/>
                            <constraint firstItem="2Zp-5R-rXi" firstAttribute="top" secondItem="P7g-XJ-tNa" secondAttribute="bottom" constant="5" id="Clk-O6-TST"/>
                            <constraint firstItem="P7g-XJ-tNa" firstAttribute="leading" secondItem="cIW-dj-9Qg" secondAttribute="leading" id="OeG-gw-Kam"/>
                            <constraint firstAttribute="trailing" secondItem="cIW-dj-9Qg" secondAttribute="trailing" constant="20" id="Plf-oD-iRV"/>
                            <constraint firstItem="aS1-6r-Msm" firstAttribute="leading" secondItem="xOx-bD-LM0" secondAttribute="leading" constant="20" id="WfA-bH-VMi"/>
                            <constraint firstItem="cIW-dj-9Qg" firstAttribute="top" secondItem="xOx-bD-LM0" secondAttribute="top" constant="10" id="Wzo-Tb-9WT"/>
                            <constraint firstItem="2Zp-5R-rXi" firstAttribute="leading" secondItem="cIW-dj-9Qg" secondAttribute="leading" id="Xeh-FX-p7D"/>
                            <constraint firstItem="2Zp-5R-rXi" firstAttribute="trailing" secondItem="cIW-dj-9Qg" secondAttribute="trailing" id="Xzp-Yc-yfN"/>
                            <constraint firstItem="cIW-dj-9Qg" firstAttribute="height" secondItem="xOx-bD-LM0" secondAttribute="height" multiplier="1:2" constant="20" id="ZQQ-GY-DT9"/>
                            <constraint firstItem="aS1-6r-Msm" firstAttribute="top" secondItem="xOx-bD-LM0" secondAttribute="top" constant="10" id="cVZ-ba-rdg"/>
                            <constraint firstItem="P7g-XJ-tNa" firstAttribute="top" secondItem="cIW-dj-9Qg" secondAttribute="bottom" constant="5" id="egf-9o-Q6Z"/>
                            <constraint firstItem="aS1-6r-Msm" firstAttribute="width" secondItem="cIW-dj-9Qg" secondAttribute="width" id="hek-84-Nwa"/>
                            <constraint firstItem="cIW-dj-9Qg" firstAttribute="leading" secondItem="xOx-bD-LM0" secondAttribute="leading" constant="20" id="hrd-3I-L5j"/>
                            <constraint firstItem="n8t-Py-PYR" firstAttribute="top" secondItem="xOx-bD-LM0" secondAttribute="top" constant="20" id="xsS-np-yMW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="xOx-bD-LM0" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BRv-BD-PbQ"/>
                <constraint firstItem="xOx-bD-LM0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YWj-ya-zh3"/>
                <constraint firstAttribute="trailing" secondItem="xOx-bD-LM0" secondAttribute="trailing" id="bVb-UV-JDy"/>
                <constraint firstAttribute="bottom" secondItem="xOx-bD-LM0" secondAttribute="bottom" id="hyU-Ns-O0r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="249" height="302"/>
            <connections>
                <outlet property="containerView" destination="xOx-bD-LM0" id="tq8-J7-yc4"/>
                <outlet property="productCurrencyLbl" destination="bGV-g1-HPG" id="oXX-WL-eRm"/>
                <outlet property="productImg" destination="cIW-dj-9Qg" id="Dvz-cY-wmr"/>
                <outlet property="productName" destination="2Zp-5R-rXi" id="NUW-t8-R4M"/>
                <outlet property="productPriceLbl" destination="X6K-4U-jlM" id="BfB-rp-Vem"/>
            </connections>
            <point key="canvasLocation" x="381.8840579710145" y="-24.107142857142858"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circelAddGreen" width="128" height="128"/>
    </resources>
</document>
