<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeVC" customModule="OnlineShoppingClone" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="W6D-GI-754" id="Llm-ZB-ykd"/>
                <outlet property="nextBtn" destination="lSV-bO-dLQ" id="xrM-cf-YXw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-GI-754">
                    <rect key="frame" x="10" y="44" width="355" height="575"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QND-KJ-xfO">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSV-bO-dLQ">
                    <rect key="frame" x="20" y="719" width="335" height="39"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Skip">
                        <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </state>
                    <connections>
                        <action selector="nextBtnPressed:" destination="-1" eventType="touchUpInside" id="cVo-6s-YXI"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ygN-Dx-9ML">
                    <rect key="frame" x="142.66666666666666" y="649" width="90" height="20"/>
                    <subviews>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWu-2R-goi">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <subviews>
                                <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-KR-jBe">
                                    <rect key="frame" x="3" y="3" width="14" height="14"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn7-s2-3Gm">
                                            <rect key="frame" x="3" y="3" width="8" height="8"/>
                                            <subviews>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upO-Nn-Bt1">
                                                    <rect key="frame" x="2" y="2" width="4" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="upO-Nn-Bt1" secondAttribute="bottom" constant="2" id="3fm-GV-R77"/>
                                                <constraint firstItem="upO-Nn-Bt1" firstAttribute="leading" secondItem="tn7-s2-3Gm" secondAttribute="leading" constant="2" id="F7E-Vn-52v"/>
                                                <constraint firstAttribute="trailing" secondItem="upO-Nn-Bt1" secondAttribute="trailing" constant="2" id="F7I-Dh-4s8"/>
                                                <constraint firstItem="upO-Nn-Bt1" firstAttribute="top" secondItem="tn7-s2-3Gm" secondAttribute="top" constant="2" id="cbD-xN-oPi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="tn7-s2-3Gm" firstAttribute="leading" secondItem="z6w-KR-jBe" secondAttribute="leading" constant="3" id="4gB-Jq-iUC"/>
                                        <constraint firstAttribute="bottom" secondItem="tn7-s2-3Gm" secondAttribute="bottom" constant="3" id="Fcd-Lw-3Vj"/>
                                        <constraint firstItem="tn7-s2-3Gm" firstAttribute="top" secondItem="z6w-KR-jBe" secondAttribute="top" constant="3" id="gTl-aK-8oc"/>
                                        <constraint firstAttribute="trailing" secondItem="tn7-s2-3Gm" secondAttribute="trailing" constant="3" id="li2-9Y-duh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="732-7f-2T6"/>
                                <constraint firstItem="z6w-KR-jBe" firstAttribute="top" secondItem="KWu-2R-goi" secondAttribute="top" constant="3" id="8Ie-hv-Vex"/>
                                <constraint firstAttribute="width" constant="20" id="XpT-nK-MJZ"/>
                                <constraint firstAttribute="bottom" secondItem="z6w-KR-jBe" secondAttribute="bottom" constant="3" id="fhW-Ga-ZLb"/>
                                <constraint firstItem="z6w-KR-jBe" firstAttribute="leading" secondItem="KWu-2R-goi" secondAttribute="leading" constant="3" id="q6W-gY-Inf"/>
                                <constraint firstAttribute="trailing" secondItem="z6w-KR-jBe" secondAttribute="trailing" constant="3" id="zH0-w7-D19"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="DjM-nZ-7Sk"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-QO-9uG">
                            <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                            <subviews>
                                <view tag="7" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdt-kd-IYe">
                                    <rect key="frame" x="3" y="3" width="14" height="14"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib2-xo-TPV">
                                            <rect key="frame" x="3" y="3" width="8" height="8"/>
                                            <subviews>
                                                <view tag="20" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8d-eG-ycx">
                                                    <rect key="frame" x="2" y="2" width="4" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="h8d-eG-ycx" firstAttribute="leading" secondItem="ib2-xo-TPV" secondAttribute="leading" constant="2" id="66i-8Z-sFz"/>
                                                <constraint firstAttribute="trailing" secondItem="h8d-eG-ycx" secondAttribute="trailing" constant="2" id="7KX-eq-IBy"/>
                                                <constraint firstItem="h8d-eG-ycx" firstAttribute="top" secondItem="ib2-xo-TPV" secondAttribute="top" constant="2" id="A4t-a2-eMa"/>
                                                <constraint firstAttribute="bottom" secondItem="h8d-eG-ycx" secondAttribute="bottom" constant="2" id="Ct2-QT-dyJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="ib2-xo-TPV" firstAttribute="top" secondItem="zdt-kd-IYe" secondAttribute="top" constant="3" id="Go3-gq-iNh"/>
                                        <constraint firstAttribute="trailing" secondItem="ib2-xo-TPV" secondAttribute="trailing" constant="3" id="bru-YR-28X"/>
                                        <constraint firstItem="ib2-xo-TPV" firstAttribute="leading" secondItem="zdt-kd-IYe" secondAttribute="leading" constant="3" id="cYq-qH-ao7"/>
                                        <constraint firstAttribute="bottom" secondItem="ib2-xo-TPV" secondAttribute="bottom" constant="3" id="zLE-Zl-Cjj"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zdt-kd-IYe" secondAttribute="bottom" constant="3" id="ETQ-bo-MLA"/>
                                <constraint firstItem="zdt-kd-IYe" firstAttribute="leading" secondItem="lR4-QO-9uG" secondAttribute="leading" constant="3" id="Mvv-Vt-XZm"/>
                                <constraint firstItem="zdt-kd-IYe" firstAttribute="top" secondItem="lR4-QO-9uG" secondAttribute="top" constant="3" id="WaG-ln-dCM"/>
                                <constraint firstAttribute="trailing" secondItem="zdt-kd-IYe" secondAttribute="trailing" constant="3" id="g7a-CF-Qbx"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="IgJ-18-oLe"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3P-uI-N6H">
                            <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                            <subviews>
                                <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-Zo-4Lf">
                                    <rect key="frame" x="3" y="3" width="14" height="14"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4o-yY-xYk">
                                            <rect key="frame" x="3" y="3" width="8" height="8"/>
                                            <subviews>
                                                <view tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etW-Sq-OhP">
                                                    <rect key="frame" x="2" y="2" width="4" height="4"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="etW-Sq-OhP" secondAttribute="trailing" constant="2" id="2hH-lx-sTF"/>
                                                <constraint firstAttribute="bottom" secondItem="etW-Sq-OhP" secondAttribute="bottom" constant="2" id="E2P-pm-q46"/>
                                                <constraint firstItem="etW-Sq-OhP" firstAttribute="top" secondItem="f4o-yY-xYk" secondAttribute="top" constant="2" id="IFI-27-atX"/>
                                                <constraint firstItem="etW-Sq-OhP" firstAttribute="leading" secondItem="f4o-yY-xYk" secondAttribute="leading" constant="2" id="UYm-V2-JEZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="f4o-yY-xYk" secondAttribute="bottom" constant="3" id="cD7-qd-7O1"/>
                                        <constraint firstItem="f4o-yY-xYk" firstAttribute="top" secondItem="KhP-Zo-4Lf" secondAttribute="top" constant="3" id="qFz-xT-uDC"/>
                                        <constraint firstItem="f4o-yY-xYk" firstAttribute="leading" secondItem="KhP-Zo-4Lf" secondAttribute="leading" constant="3" id="tGX-hk-KTM"/>
                                        <constraint firstAttribute="trailing" secondItem="f4o-yY-xYk" secondAttribute="trailing" constant="3" id="xgf-vU-WDS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KhP-Zo-4Lf" secondAttribute="bottom" constant="3" id="B52-ld-ngN"/>
                                <constraint firstItem="KhP-Zo-4Lf" firstAttribute="top" secondItem="k3P-uI-N6H" secondAttribute="top" constant="3" id="EyG-3M-JUT"/>
                                <constraint firstAttribute="trailing" secondItem="KhP-Zo-4Lf" secondAttribute="trailing" constant="3" id="VBa-jX-Xhz"/>
                                <constraint firstItem="KhP-Zo-4Lf" firstAttribute="leading" secondItem="k3P-uI-N6H" secondAttribute="leading" constant="3" id="ext-Gp-NRc"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W6D-GI-754" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="FRx-vM-5iU"/>
                <constraint firstItem="ygN-Dx-9ML" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GRB-Rv-ELJ"/>
                <constraint firstItem="ygN-Dx-9ML" firstAttribute="top" secondItem="W6D-GI-754" secondAttribute="bottom" constant="30" id="VeQ-A8-GyC"/>
                <constraint firstItem="lSV-bO-dLQ" firstAttribute="top" secondItem="ygN-Dx-9ML" secondAttribute="bottom" constant="50" id="kZr-bQ-PTM"/>
                <constraint firstItem="W6D-GI-754" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mpV-3d-lOs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lSV-bO-dLQ" secondAttribute="trailing" constant="20" id="nCT-cO-xAo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W6D-GI-754" secondAttribute="trailing" constant="10" id="pZ2-YR-kJB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lSV-bO-dLQ" secondAttribute="bottom" constant="20" id="tly-BX-cH3"/>
                <constraint firstItem="lSV-bO-dLQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uYg-lt-UUL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="136.80000000000001" y="152.21674876847291"/>
        </view>
    </objects>
</document>
