<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangeBranchVC" customModule="OnlineShoppingClone" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="uXv-B6-Aso" id="pHY-jQ-1iY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-TP-zsg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-B6-Aso">
                            <rect key="frame" x="0.0" y="80" width="414" height="738"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="839-TM-7W4">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Eo-aK-IM4">
                            <rect key="frame" x="354" y="35" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="STr-Q4-DvT"/>
                                <constraint firstAttribute="width" constant="20" id="rrk-Xt-8Qz"/>
                            </constraints>
                            <state key="normal" image="closeThin"/>
                            <connections>
                                <action selector="cancelBtnPressed:" destination="-1" eventType="touchUpInside" id="3z6-UX-gV5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uXv-B6-Aso" secondAttribute="trailing" id="1SC-ej-NcN"/>
                        <constraint firstAttribute="bottom" secondItem="uXv-B6-Aso" secondAttribute="bottom" id="Rr1-Gf-rrX"/>
                        <constraint firstItem="uXv-B6-Aso" firstAttribute="leading" secondItem="2Ox-TP-zsg" secondAttribute="leading" id="eh6-MV-Onq"/>
                        <constraint firstItem="uXv-B6-Aso" firstAttribute="top" secondItem="5Eo-aK-IM4" secondAttribute="bottom" constant="25" id="gtv-Pz-Dnn"/>
                        <constraint firstItem="uXv-B6-Aso" firstAttribute="top" secondItem="2Ox-TP-zsg" secondAttribute="top" constant="80" id="j4v-Ja-ung"/>
                        <constraint firstAttribute="trailing" secondItem="5Eo-aK-IM4" secondAttribute="trailing" constant="40" id="wnd-H7-WFg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Ox-TP-zsg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AwP-kI-PD6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Ox-TP-zsg" secondAttribute="trailing" id="SQb-4U-Di9"/>
                <constraint firstItem="2Ox-TP-zsg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="d5H-fC-HeH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2Ox-TP-zsg" secondAttribute="bottom" id="h0y-LM-UGg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="closeThin" width="30" height="30"/>
    </resources>
</document>
